multi fenetre/MainWindow.xaml

<Window x:Class="multi_fenetre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multi_fenetre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!-- ********************************** Zone Menu -->
        <Grid Grid.Row="0" Name="Grid_Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Height="120" Width="120" Background="#FF4eb3b9" Name="BTN_Home" Click="BTN_Home_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="D:\Varinot Vincent\Vincent_Varinot_test\Home.png"/>
                    <Label Content="Home" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Height="120" Width="120" Background="#FF4eb3b9" Name="BTN_Gestion" Click="BTN_Gestion_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="D:\Varinot Vincent\Vincent_Varinot_test\Gestion.png"/>
                    <Label Content="Gestion" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Height="120" Width="120" Background="#FF4eb3b9" Name="BTN_Config" Click="BTN_Config_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="D:\Varinot Vincent\Vincent_Varinot_test\Configuration.png"/>
                    <Label Content="Configuration" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Height="120" Width="120" Background="#FF4eb3b9" Name="BTN_info" Click="BTN_info_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="D:\Varinot Vincent\Vincent_Varinot_test\Info.png"/>
                    <Label Content="Info" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button> 

        </Grid>
        <!-- ********************************** Zone Menu -->
        <Grid Grid.Row="1" Name="Grid_Container">
            
        </Grid>
        <!-- ********************************** Zone Menu -->
        <Grid Grid.Row="2" Name="Grid_Footer">
            
        </Grid>
    </Grid>
</Window>
